# MyPhone

./: .gitignore  README.md  pom.xml
src/: ApplePay.java  Battery.java  CPU.java  Caller.java  Calling.java  Camera.java  Charger.java  Gadget.java  Messenger.java  MiPay.java  MyPhoneProject.java  Payment.java  Phone.java  SamsungPay.java  SmartWatch.java  Tablet.java  Transaction.java
src/main/java/: AmountTransactionException.java  ApplePay.java  Battery.java  BatteryException.java  CPU.java  Caller.java  CallerIDException.java  ChargingException.java  Gadget.java  MiPay.java  MyPhoneProject.java  Phone.java  SamsungPay.java  SmartWatch.java  Tablet.java  Transaction.java  TransactionException.java
src/main/java/com/solvd/laba/: MainProjectRunner.java  Runner.java  article  output
src/main/java/com/solvd/laba/dao/: IAddressDAO.java  IBaseDAO.java  ICustomerDAO.java  IOrderDAO.java  IProductDAO.java  IUserDAO.java
src/main/java/com/solvd/laba/dao/jdbcMySQLimpl/: AddressDAO.java  CustomerDAO.java  JDBCMySQLTest.java  MyConnectionPool.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/solvd/laba/dao/mybatisMySQLimpl/: AddressDAO.java  CustomerDAO.java  ISession.java  MyBatisMySQLTest.java  MyBatisTest.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/solvd/laba/dao/mybatisMySQLimpl/mappers/: UserMapper.xml
src/main/java/com/solvd/laba/deadlock/: Deadlock.java  TestA.java  TestB.java
src/main/java/com/solvd/laba/enums/: AccountType.java  Brand.java  Color.java  GadgetBrand.java  GadgetModel.java  GadgetName.java  GadgetType.java
src/main/java/com/solvd/laba/exceptions/: AmountTransactionException.java  BatteryException.java  CallerIDException.java  ChargingException.java  TransactionException.java  UnsupportedFactoryException.java
src/main/java/com/solvd/laba/interfaces/: Callable.java  Camerable.java  Chargerable.java  ICall.java  ICharge.java  Messengable.java  Payable.java
src/main/java/com/solvd/laba/interfaces/builder/: BatteryBuilder.java  CpuBuilder.java
src/main/java/com/solvd/laba/interfaces/functional/: ICall.java  ICharge.java  ICompare.java  IConvert.java  IFormat.java
src/main/java/com/solvd/laba/linkedlist/: LinkedList.java
src/main/java/com/solvd/laba/model/: Address.java  ApplePay.java  Battery.java  BatteryBuilderImpl.java  CPU.java  Caller.java  Cpu.java  CpuBuilderImpl.java  Customer.java  DefaultPay.java  Gadget.java  MiPay.java  Order.java  Phone.java  Product.java  Purchase.java  SamsungPay.java  SmartWatch.java  Tablet.java  Transaction.java  User.java
src/main/java/com/solvd/laba/parsers/: CustomerTest.java  DOMTest.java  DateAdapter.java  JAXBTest.java  JacksonTest.java  UserTest.java
src/main/java/com/solvd/laba/services/: AbstractFactory.java  CustomerServices.java  FactoryGenerator.java  JDBCFactory.java  MyBatisFactory.java
src/main/java/exceptions/: AmountTransactionException.java  BatteryException.java  CallerIDException.java  ChargingException.java  TransactionException.java
src/main/java/interfaces/: Callable.java  Calling.java  Camera.java  Camerable.java  Charger.java  Chargerable.java  Messengable.java  Messenger.java  Payable.java  Payment.java
src/main/java/linkedlist/: LinkedList.java
src/main/java/model/: ApplePay.java  Battery.java  CPU.java  Caller.java  Gadget.java  MiPay.java  Phone.java  SamsungPay.java  SmartWatch.java  Tablet.java  Transaction.java
src/main/resources/: AllQueries.sql  MobileStore.mwb  MobileStore.mwb.bak  MobileStore.sql  MyPhoneShopDB.mwb  db.properties  log4j2.properties  msXML_input.xml  msXML_output.xml  mybatis-config.xml  user.json  users.json
src/main/resources/mappers/: AddressMapper.xml  CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
